G04:AMPARAMS|DCode=10|XSize=39.37mil|YSize=291.73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD10*
4,1,4,0.11706,0.08922,-0.08922,-0.11706,-0.11706,-0.08922,0.08922,0.11706,0.11706,0.08922,0.0*
%
G04:AMPARAMS|DCode=11|XSize=39.37mil|YSize=252.36mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.10314,0.07530,-0.07530,-0.10314,-0.10314,-0.07530,0.07530,0.10314,0.10314,0.07530,0.0*
%
G04:AMPARAMS|DCode=15|XSize=62.99mil|YSize=54.92mil|CornerRadius=13.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.06299,0.02746,0,0,180.0*
21,1,0.03553,0.05492,0,0,180.0*
1,1,0.02746,-0.01777,0.01373*
1,1,0.02746,0.01777,0.01373*
1,1,0.02746,0.01777,-0.01373*
1,1,0.02746,-0.01777,-0.01373*
%
G04:AMPARAMS|DCode=20|XSize=21.65mil|YSize=59.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.02854,-0.01322,0.01322,0.02854,0.02854,0.01322,-0.01322,-0.02854,-0.02854,-0.01322,0.0*
%
G04:AMPARAMS|DCode=21|XSize=21.65mil|YSize=59.05mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.01322,-0.02854,-0.02854,0.01322,-0.01322,0.02854,0.02854,-0.01322,0.01322,-0.02854,0.0*
%
G04:AMPARAMS|DCode=32|XSize=47.24mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04724,0.02362,0,0,180.0*
21,1,0.02362,0.04724,0,0,180.0*
1,1,0.02362,-0.01181,0.01181*
1,1,0.02362,0.01181,0.01181*
1,1,0.02362,0.01181,-0.01181*
1,1,0.02362,-0.01181,-0.01181*
%
G04:AMPARAMS|DCode=40|XSize=47.37mil|YSize=299.73mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.12272,0.08922,-0.08922,-0.12272,-0.12272,-0.08922,0.08922,0.12272,0.12272,0.08922,0.0*
%
G04:AMPARAMS|DCode=41|XSize=47.37mil|YSize=260.36mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.10880,0.07530,-0.07530,-0.10880,-0.10880,-0.07530,0.07530,0.10880,0.10880,0.07530,0.0*
%
G04:AMPARAMS|DCode=45|XSize=70.99mil|YSize=62.92mil|CornerRadius=17.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.07099,0.02746,0,0,180.0*
21,1,0.03553,0.06292,0,0,180.0*
1,1,0.03546,-0.01777,0.01373*
1,1,0.03546,0.01777,0.01373*
1,1,0.03546,0.01777,-0.01373*
1,1,0.03546,-0.01777,-0.01373*
%
G04:AMPARAMS|DCode=50|XSize=29.65mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.03419,-0.01322,0.01322,0.03419,0.03419,0.01322,-0.01322,-0.03419,-0.03419,-0.01322,0.0*
%
G04:AMPARAMS|DCode=51|XSize=29.65mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.01322,-0.03419,-0.03419,0.01322,-0.01322,0.03419,0.03419,-0.01322,0.01322,-0.03419,0.0*
%
G04:AMPARAMS|DCode=58|XSize=55.24mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.05524,0.02362,0,0,180.0*
21,1,0.02362,0.05524,0,0,180.0*
1,1,0.03162,-0.01181,0.01181*
1,1,0.03162,0.01181,0.01181*
1,1,0.03162,0.01181,-0.01181*
1,1,0.03162,-0.01181,-0.01181*
%
